<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="906.0"  style="-fx-background-image: url(resources/fondo3.jpg); -fx-background-repeat: no-repeat;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladoras.ControladoraVentanaOpiniones">
   <center>
      <GridPane prefHeight="437.0" prefWidth="921.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="507.0" minWidth="10.0" prefWidth="461.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="478.0" minWidth="10.0" prefWidth="460.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXTextField fx:id="txtDni" prefHeight="25.0" prefWidth="403.0" promptText="DNI">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField fx:id="txtNombre" promptText="Nombre:" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField fx:id="txtApellidos" promptText="Apellidos" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField fx:id="txtTelefono" promptText="Telefono" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextArea fx:id= "areaComentarios" prefHeight="0.0" prefWidth="846.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </GridPane.margin>
            </JFXTextArea>
         </children>
      </GridPane>
   </center>
   <top>
      <Label alignment="CENTER" prefHeight="53.0" prefWidth="226.0" text="Opiniones" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial Narrow" size="36.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <bottom>
      <GridPane prefHeight="71.0" prefWidth="895.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="btnVolver" text="Volver" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnEnviar" text="Enviar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
