<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url(resources/fondo3.jpg); -fx-background-repeat: no-repeat;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladoras.ControladoraAdministrar">
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <JFXButton fx:id="btnInsertar" text="Insertar">
                    <font>
                        <Font name="Arial Black" size="24.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnEliminar" text="Eliminar" GridPane.rowIndex="1">
                    <font>
                        <Font name="Arial Black" size="24.0" />
                    </font>
                </JFXButton>
                <JFXButton fx:id="btnModificar" text="Modificar" GridPane.rowIndex="2">
                    <font>
                        <Font name="Arial Black" size="24.0" />
                    </font>
                </JFXButton>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.rowSpan="3">
              <tabs>
                <Tab text="Coches">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <JFXListView fx:id="listaCoches" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </content>
                </Tab>
                <Tab text="Opiniones">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <JFXListView fx:id="listaOpiniones" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
            </children>
        </GridPane>
    </center>
    <bottom>
        <JFXButton fx:id="btnVolver" text="Volver" BorderPane.alignment="CENTER">
            <font>
                <Font name="Arial Black" size="25.0" />
            </font>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </JFXButton>
    </bottom>
</BorderPane>
